<!DOCTYPE html>
<html>

<head>
    <title>Introduction Page</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1682547092015-59ca729904c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80');
            background-size: cover;
            font-family: Arial, sans-serif;
        }


        .container {
            max-width: 600px;
            margin: 0 auto;
            /* Updated to center the container */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        p,
        h1 {
            color: #333333;
            font-size: 28px;
            margin-bottom: 20px;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Learning with SushrutDevOps</h1>
        <p>
            Deploy a Web Application to Amazon ECS with EC2, Docker, ECR, Load balancer.
        </p>
    </div>
</body>

</html>